# CodeCreate.Template

./: .gitignore  CodeCreate.Template.sln  LICENSE  README.md
src/CodeCreate.App/: ApiEndpoints.cs  CodeCreate.App.csproj  CodeCreate.App.http  Dockerfile  Program.cs  appsettings.json  web.config
src/CodeCreate.App.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
src/CodeCreate.App.Contracts/Requests/: GetAllCustomersRequest.cs  PagedRequest.cs
src/CodeCreate.App.Contracts/Responses/: CustomerResponse.cs  CustomersResponse.cs  PagedResponse.cs
src/CodeCreate.App/ClientApp/: angular.json  package.json  pnpm-lock.yaml
src/CodeCreate.App/ClientApp/src/: styles.scss
src/CodeCreate.App/ClientApp/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/CodeCreate.App/ClientApp/src/app/identity/: identity.guard.ts  identity.service.ts
src/CodeCreate.App/ClientApp/src/app/identity/models/: user-info.dto.ts  user-info.model.ts
src/CodeCreate.App/ClientApp/src/app/pages/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/CodeCreate.App/ClientApp/src/app/pages/navbar/: navbar.component.html  navbar.component.ts
src/CodeCreate.App/ClientApp/src/app/pages/register/: register.component.html  register.component.ts
src/CodeCreate.App/ClientApp/src/app/pages/signin/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
src/CodeCreate.App/ClientApp/src/environments/: environment.development.ts  environment.ts
src/CodeCreate.App/Controllers/: ApiControllerBase.cs  CustomerController.cs
src/CodeCreate.App/Filters/: ApiExceptionFilterAttribute.cs
src/CodeCreate.App/Properties/: launchSettings.json
src/CodeCreate.App/Setup/: DependencyInjection.cs  HttpRequestPipeline.cs
src/CodeCreate.App/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/CodeCreate.Data/: CodeCreate.Data.csproj
src/CodeCreate.Data/Contexts/: TemplateDbContext.cs
src/CodeCreate.Data/Entities/: Customer.cs
src/CodeCreate.Data/Extensions/: DbContextExtensions.cs
src/CodeCreate.Data/Migrations/: 20240304171315_InitialMigration.Designer.cs  20240304171315_InitialMigration.cs  20240310144303_Initial.Designer.cs  20240310144303_Initial.cs  TemplateDbContextModelSnapshot.cs
src/CodeCreate.Domain/: CodeCreate.Domain.csproj
src/CodeCreate.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CodeCreate.Domain/Extensions/: CustomerDtoExtensions.cs  GetAllCustomersRequestExtensions.cs  ServiceCollectionExtensions.cs
src/CodeCreate.Domain/Models/: CustomerDto.cs
src/CodeCreate.Domain/Options/: GetAllCustomersOptions.cs
src/CodeCreate.Domain/Services/: CustomerService.cs  ICustomerService.cs
