<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCreate.App.Contracts\CodeCreate.App.Contracts.csproj" />
    <ProjectReference Include="..\CodeCreate.Data\CodeCreate.Data.csproj" />
  </ItemGroup>

</Project>
